REACT_APP_EMAIL_SERVICE=service_8ggyea2
REACT_APP_EMAIL_TEMPLATE=template_9rpwucg
REACT_APP_EMAIL_USER=wx_Yw_885OqaG5o9a
EMAIL_USER=groomingtesting@gmail.com
EMAIL_PASS=evbijowimwsafzdm
REACT_APP_REST_API=https://back-grooming-arg.onrender.com